<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 150px;
            height: 350px;
            border-radius: 50px;
            background-color: rgb(55, 54, 54);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 4px;
            box-shadow: inset 0 0 1px 1px rgb(71, 71, 71);
        }

        #box1 {
            background-color: rgb(255, 0, 0);
        }

        #box2 {
            background-color: yellow;
        }

        #box3 {
            background-color: rgb(2, 255, 2);
        }

        #box1:hover {
            background-image: url(./Ruko\ zara.jpeg);
            background-size: cover;
        }

        #box2:hover {
            background-image: url(./Ae\ gadi\ start\ kar.jpeg);
            background-size: cover;
        }

        #box3:hover {
            background-image: url(./Chala\ ja.jpeg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

</html>